<?php

return[
    'bets' => 'Bets',
    'game' => 'Game',
    'all_games' => 'All games',
    'rocketcrash' => 'Rocket Crash',
    'pipa' => 'Pipa',
    'motograu' => 'Motograu',
    'embaixadinha' => 'Embaixadinha',
    'aviator' => 'Aviator',
    'result' => 'Result',
    'all_results' => 'All results',
    'green' => 'Green',
    'red' => 'Red',
    'pending' => 'Pending',
    'balance_used' => 'Balance Used',
    'all_balances' => 'All Balances',
    'balance' => 'Balance',
    'balance_bonus' => 'Balance Bônus',
    'balance_usd' => 'Balance USD',
    'balance_usd_bonus' => 'Balnce USD Bônus',
    'user' => 'User',
    'all_users' => 'All Users',
    'account' => 'Account',
    'all_accounts' => 'All Accounts',
    'from_amount' => 'From (amount)',
    'to_amount' => 'To (amount)',
    'from_odd' => 'From (odd)',
    'to_odd' => 'To (odd)',
    'realized_in' => 'Realized In',
    'account' => 'Account',
    'bet_code' => 'Bet Code',
    'no_bet_found' => 'No Bet Found',
    'amount' => 'amount',
];