<?php

return [
    'logout' => 'Log Out',
    'for_every_friend' => 'for every friend you invite to Netflix! 💸',
    'refer_a_friend' => 'Refer a friend:',
    'earn' => 'Earn',
    'for_each_invitation' => 'for each invitation!',
    'invitation_link' => 'Invitation link',
    'register' => 'Register!',
    'on_the_first_deposit' => 'on the first deposit!',
    'garn_up_to' => 'Earn up to',
    'new' => 'NEW!',
    'BrazaBet_is_a_modern' => 'BrazaBet is a modern and lucrative online gaming platform, leader in innovation!',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'risk_disclaimer' => 'Risk Disclaimer',
    'useful_links' => 'Useful links',
    'bonuses_and_sales' => 'Bonuses and Sales',
    'support' => 'Support',
    'inactive_to_play' => 'Inactive to play',
    'active_to_play' => 'Active to play',
    'kyc_not_verified' => 'KYC not verified',
    'kyc_verified' => 'KYC verified',
    'kyc_under_analysis' => 'KYC under analysis',
    'kyc_verification_failed' => 'KYC verification failed',
    'portuguese' => 'Portuguese',
    'english' => 'English',
    'BrazaBet_is_a_member_of' => '© 2022 BrazaBet is a member of the CIGA (Curação Internet Gaming Association), which establishes the requirements for the Gambling License, and is registered under license 8048/JAZ.',
];