<?php

return [
    'you_dont_have_bets' => "You don't have any bets on this account",
    'it_looks_like' => "It looks like you haven't had fun with this account yet.",
    'all_bets_and_results' => 'All bets and results will be available here',
    'click_make_deposit' => 'Click and make a deposit!',
    'total_earnings' => 'Total earnings (Real Balance)',
    'games_played' => 'Games played',
    'in_8_deposits' => 'in 8 deposits',
    'in_1_withdrawal' => 'in 1 withdrawal',
    'filter' => "Filter",
    'no_records_matching' => 'No records matching your view criteria',
    'load_more' => 'Load More...',
    'history_bets_title' => 'Betting History',
    'history_bets_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.',
    'games'=> 'Games',
    'result'=> 'State',
    'balance_used' =>'Balance',
    'balance_used_BRL' => 'Real Balance',
    'balance_used_BRL_Bonus' => 'Bonus Balance',
    'balance_used_USD' => 'USD',
    'balance_used_USD_Bonus' => 'USD Bonus',
    'bet_code' => 'Bet Code',
    'result_green' => 'Green',
    'result_pending' => 'Pending',
    'result_red' => 'Red',
    'result_canceled' => 'Canceled',
    'amount' => 'Amount',
    'profit' => 'Profit',
    'entry_value' => 'Amount',
    'odd' => 'Odd',
    'history_bets_description' => 'See below the betting summary of the profile you are currently using, and find all your bets info.',
    'my_earnings' => 'My Earnings (Bonus)',
    'see_your_bonus' => 'See your bonus record below.',
    'account_name' => 'Received:',
    'generator' => 'Generator:',
    'select_account' => 'Select Account:',
    'select_bonus' => 'Select o Bonus Type:',
    'group_1' => 'Group 1',
    'group_2' => 'Group 2',
    'group_3' => 'Group 3',
    'end_search' => 'End of Results'
];