<?php

return [
    'you_dont_have_transaction' => "You don't have any transactions",
    'it_looks_like' => "It looks like you haven't had any fun yet.",
    'after_making_your_first_deposit' => 'After making your first deposit, all your transactions and results will be available here',
    'click_make_first_deposit' => 'Click and make your first deposit!',
    'deposits' => 'Deposits',
    'my_earnings' => 'My earnings',
    'my_bonuses' => 'My bonuses',
    'my_withdrawals' => 'My withdrawals',
    'type' => 'Type',
    'type_opcao_coingate' => 'CoinGate Deposit',
    'type_opcao_cashinPIX' => 'Pix Deposit',
    'type_opcao_cashinCC' => 'Credit card deposit',
    'type_opcao_cashoutPIX' => 'Pix Withdrawal',
    'status' => 'Status',
    'status_optgroup_cashin' => 'Pix Deposit',
    'status_opcao_waiting_for_payment' => 'Awaiting payment',
    'status_opcao_paid' => 'Paid out',
    'status_opcao_canceled' => 'Canceled',
    'status_optgroup_cashout' => 'Pix Withdrawal',
    'status_opcao_waiting_for_withdraw' => 'Processing withdrawal',
    'status_opcao_drawee' => 'Withdrawn',
    'created_at__from' => 'From',
    'created_at__to' => 'To',
    'odd_apostada' => 'chosen ODD',
    'valor_transaction' => 'Value',
    'valor_transaction_de' => 'From',
    'valor_transaction_ate' => 'To',
    'codigo_da_transacao' => 'Pix Transaction code',
    'simbolo_moeda' => 'R$',
    'historico_transacoes_titulo' => 'Transaction history',
    'historico_transacoes_descricao' => 'Consult below the financial summary of your profile that you are currently using, and find all your detailed financial transactions.',
    'type_opcao_todos' => 'All',
    'no_records_matching' => 'No records matching your view criteria',
    'transactions_coingate' => 'CoinGate Transactions',
    'transactions_pix' => 'Pix Transactions',
    'filter' => 'Filter',
];
