<?php

return [
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone_number' => 'Phone number',
    'date_birth' => 'Date of birth',
    'address_1' => 'Address* (street, number, complement)',
    'address_2' => 'Address 2',
    'city' => 'City',
    'state' => 'State',
    'nationality' => 'Nationality',
    'zip' => 'Zip',
    'passport' => 'Passport',
    'id' => 'Id',
    'drivers_license' => 'Drivers license',
    'document_upload' => "Upload Documents (passport, ID or driver's license)",
    'nif' => "Legal document* (passport, ID or driver's license)", 
    'upload_passport' => 'Load the front of your passport here', 
    'upload_front_id' => 'Upload here the front of your ID',
    'upload_back_id' => 'Upload the back of your ID here',
    'upload_drive' => "Load the front of your driver's license here", 
    'upload_selfie' => 'Upload the selfie with the document here',
    'previous' => 'Come back', 
    'save' => 'Send',
    'information_icon' => 'It must be the same one present in the identification document that will be sent by you in the next step',
    'information_icon_upload' => 'It must be the same filled in the Legal Document field',
    'failed_verification' => 'Verification failed, please fill in the form again',
    'verified' => 'Successfully verified',
    'under_verification' => 'Under verification',
    'verification_rejected' => 'Verification Rejected, reason: ',
    'please_fill_again' => 'Please fill it up again',
    'sending' => 'Sending . . .',
];