APP_NAME=Betflix
APP_ENV=local
APP_KEY=base64:APqniJymvt8gNDURBMVT5hWhiMzYQCNnTl5sDJlYc9s=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=2506
# DB_DATABASE=betflix
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=betflix
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=25060
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PagStar Gateway PROD
PAGSTAR_NAME=
PAGSTAR_DOCUMENT=
PAGSTAR_EMAIL=
PAGSTAR_PASSWORD=
PAGSTAR_ACCESS_TOKEN=
PAGSTAR_TENANT_ID=


#Pix CashIn
MIN_AMOUNT_DEPOSIT_PIX_BRL=2
MAX_AMOUNT_DEPOSIT_PIX_BRL=50000

#Pix Withdraw
MIN_AMOUNT_WITHDRAW_PIX_BRL=1
MAX_AMOUNT_WITHDRAW_PIX_BRL=5000

#Number of Withdraws per day
NUMBER_OF_WITHDRAWS_PER_DAY=1


#CreditCard CashIn
MIN_AMOUNT_DEPOSIT_CREDITCARD_BRL=5
MAX_AMOUNT_DEPOSIT_CREDITCARD_BRL=10000

#dominio Hypetech
DOMINIO_HYPETECH="https://api.hypetech.games"


#dominio CoinGate
DOMINIO_COIN_GATE="https://api-sandbox.coingate.com/v2"
TOKEN_COIN_GATE="Token mKGM3N1F25nzzrUzhrN6ARr9aDsZsfGeaiuxcByf"



# Fungamess Nux
FUNGAMESS_API="https://fungamess.games/api/v1/BetflixGlobal/"
FUNGAMESS_API_KEY="01b65da6cdd58da707198465b4c53b2a"
# Google CAPTCHA
CAPTCHA_CLIENT=6LdvG0IlAAAAAA7S5MenT6sB1WjLP7xHkGn3Mqmz
CAPTCHA_SECRET=6LdvG0IlAAAAANdl2rhJzPc8keZjqhrGtMjztrom
#FAST PAYMENTS
FASTPAY_TOKEN=""

ISTPAY_CLIENT_ID=
ISTPAY_CLIENT_SECRET=
ISTPAY_USERNAME=