APP_NAME=Betflix
APP_ENV=local
APP_KEY=base64:IiMX2Qru4x77urvZU5OnFKzVdb00ViHnN8Hoh/jhogM=
APP_DEBUG=true
MAIL_DRIVER=ses
MAIL_MAILER=ses


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PagStar Gateway PROD
PAGSTAR_NAME=
PAGSTAR_DOCUMENT=
PAGSTAR_EMAIL=
PAGSTAR_PASSWORD=
PAGSTAR_ACCESS_TOKEN=
PAGSTAR_TENANT_ID=


#Pix CashIn
MIN_AMOUNT_DEPOSIT_PIX_BRL=2
MAX_AMOUNT_DEPOSIT_PIX_BRL=50000

#Pix Withdraw
MIN_AMOUNT_WITHDRAW_PIX_BRL=1
MAX_AMOUNT_WITHDRAW_PIX_BRL=5000

#Number of Withdraws per day
NUMBER_OF_WITHDRAWS_PER_DAY=1


#CreditCard CashIn
MIN_AMOUNT_DEPOSIT_CREDITCARD_BRL=5
MAX_AMOUNT_DEPOSIT_CREDITCARD_BRL=10000

#dominio Hypetech
DOMINIO_HYPETECH="https://api.hypetech.games"


#dominio CoinGate
DOMINIO_COIN_GATE="https://api-sandbox.coingate.com/v2"
TOKEN_COIN_GATE="Token mKGM3N1F25nzzrUzhrN6ARr9aDsZsfGeaiuxcByf"



# Fungamess Nux
FUNGAMESS_API="https://fungamess.games/api/v1/BetflixGlobal/"
FUNGAMESS_API_KEY="01b65da6cdd58da707198465b4c53b2a"
