<?php

return[
    'bets' => 'Apostas',
    'game' => 'Jogo',
    'all_games' => 'Todos jogos',
    'rocketcrash' => 'Rocket Crash',
    'pipa' => 'Pipa',
    'motograu' => 'Motograu',
    'embaixadinha' => 'Embaixadinha',
    'aviator' => 'Aviator',
    'result' => 'Resultado',
    'all_results' => 'Todos Resultados',
    'green' => 'Vitória',
    'red' => 'Perda',
    'pending' => 'Pendente',
    'canceled' => 'Cancelado',
    'balance_used' => 'Saldo Usado',
    'all_balances' => 'Todos Saldos',
    'balance' => 'Saldo',
    'balance_bonus' => 'Saldo Bônus',
    'balance_usd' => 'Saldo USD',
    'balance_usd_bonus' => 'Saldo USD Bônus',
    'user' => 'Usuário',
    'all_users' => 'Todos Usuários',
    'account' => 'Conta',
    'all_accounts' => 'Todas contas',
    'from_amount' => 'De (valor)',
    'to_amount' => 'Até (valor)',
    'from_odd' => 'De (odd)',
    'to_odd' => 'Até (odd)',
    'realized_in' => 'Realizada em',
    'account' => 'Conta',
    'bet_code' => 'Código da Aposta',
    'no_bet_found' => 'Nenhuma aposta encontrada',
    'amount' => 'Valor',
];