<?php

return [
    'logout' => 'Sair',
    'for_every_friend' => 'por cada amigo que você convidar para a BrazaBet! 💸',
    'refer_a_friend' => "Indique um amigo:",
    'earn' => 'Ganhe',
    'for_each_invitation' => 'por convite!',
    'invitation_link' => 'Link de convite ',
    'register' => 'Registre-se!',
    'on_the_first_deposit' => 'no primeiro depósito!',
    'garn_up_to' => 'Ganhe até',
    'new' => 'NOVO!',
    'BrazaBet_is_a_modern' => 'BrazaBet é uma plataforma online de jogos modernos e lucrativos, lider em inovação!',
    'terms_of_service' => 'Termos de Uso',
    'privacy_policy' => 'Politica de Privacidade',
    'risk_disclaimer' => 'Risk Disclaimer',
    'useful_links' => 'Links úteis',
    'bonuses_and_sales' => 'Bônus e Promocões',
    'support' => 'Suporte',
    'inactive_to_play' => 'Inativa para jogar',
    'active_to_play' => 'Ativa para jogar',
    'kyc_not_verified' => 'KYC não verificado',
    'kyc_verified' => 'KYC verificado',
    'kyc_under_analysis' => 'KYC em verificação',
    'kyc_verification_failed' => 'Falha na vericação KYC',
    'portuguese' => 'Português',
    'english' => 'Inglês',
    'BrazaBet_is_a_member_of' => '© 2022 BrazaBet é membro da CIGA (Curação Internet Gaming Association), que estabelece os requerimentos para a Licença de Gambling, e é registrado sob a licença 8048/JAZ.',
];