<?php

return [
    'you_dont_have_bets' => 'Você não possui nenhuma aposta nesta conta',
    'it_looks_like' => 'Parece que até o momento você ainda não se divertiu com esta conta',
    'all_bets_and_results' => 'Todas apostas e resultados estarão disponíveis aqui',
    'click_make_deposit' => 'Clique e faça um deposito!',
    'total_earnings' => 'Total em ganhos (Saldo real)',
    'games_played' => 'Jogos realizados',
    'in_8_deposits' => 'Em 8 depósitos',
    'in_1_withdrawal' => 'Em 1 retirada',
    'filter' => "Filtrar",
    'no_records_matching' => 'Nenhum registro correspondente aos seus critérios de visualização',
    'load_more' => 'Carregar Mais...',
    'history_bets_title' => 'Histórico de Apostas',
    'history_bets_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.',
    'games'=> 'Jogos',
    'result'=> 'Situação',
    'balance_used' =>'Saldo',
    'balance_used_BRL' => 'Saldo Real',
    'balance_used_BRL_Bonus' => 'Saldo Bônus',
    'balance_used_USD' => 'USD',
    'balance_used_USD_Bonus' => 'USD Bônus',
    'bet_code' => 'Código da Aposta',
    'result_green' => 'Vitória',
    'result_pending' => 'Pendente',
    'result_red' => 'Perda',
    'result_canceled' => 'Cancelada',
    'amount' => 'Valor',
    'profit' => 'Lucro',
    'entry_value' => 'Valor de entrada',
    'odd' => 'Odd',
    'history_bets_description' => 'Consulte abaixo o resumo de apostas do perfil que você está utilizando no momento, e encontre todas as suas apostas detalhadamente.',
    'history_bets_title' => 'Histórico de Apostas',
    'my_earnings' => 'Meus Ganhos (Bônus)',
    'see_your_bonus' => 'Consulte abaixo seu registro de bônus.',
    'account_name' => 'Quem Recebeu:',
    'new_update' => 'Novo',
    'generator' => 'Quem gerou:',
    'select_account' => 'Selecione a Conta:',
    'select_bonus' => 'Selecione o Tipo de Bônus:',
    'group_1' => 'Grupo 1',
    'group_2' => 'Grupo 2',
    'group_3' => 'Grupo 3',
    'end_search' => 'Fim dos Resultados',



];