<?php

return [
    'you_dont_have_transaction' => 'Você não possui nenhuma transação',
    'it_looks_like' => 'Parece que até o momento você ainda não se divertiu',
    'after_making_your_first_deposit' => 'Após realizar seu primeiro deposito, todas suas transações e resultados estarão disponíveis aqui',
    'click_make_first_deposit' => 'Clique e faça seu primeiro deposito!',
    'deposits' => 'Depósitos',
    'my_earnings' => 'Meus ganhos',
    'my_bonuses' => 'Meus bônus',
    'my_withdrawals' => 'Minhas retiradas',
    'type' => 'Tipo',
    'type_opcao_coingate' => 'Depósito CoinGate',
    'type_opcao_cashinPIX' => 'Depósito PIX',
    'type_opcao_cashinCC' => 'Depósito cartão de crédito',
    'type_opcao_cashoutPIX' => 'Saque PIX',
    'status' => 'Status',
    'status_optgroup_cashin' => 'Depósito Pix',
    'status_opcao_waiting_for_payment' => 'Aguardando pagamento',
    'status_opcao_paid' => 'Pago',
    'status_opcao_canceled' => 'Cancelado',
    'status_optgroup_cashout' => 'Saque Pix',
    'status_optgroup_coingate' => 'Depósito CoinGate',
    'status_opcao_waiting_for_withdraw' => 'Processando saque',
    'status_opcao_drawee' => 'Sacado',
    'created_at__from' => 'De',
    'created_at__to' => 'Até',
    'odd_apostada' => 'ODD escolhida',
    'valor_transaction' => 'Valor',
    'valor_transaction_de' => 'De',
    'valor_transaction_ate' => 'Até',
    'codigo_da_transacao' => 'Código transação Pix',
    'simbolo_moeda' => 'R$',
    'historico_transacoes_titulo' => 'Histórico do Perfil',
    'historico_transacoes_descricao' => 'Consulte abaixo o resumo financeiro seu perfil que você está utilizando no momento, e encontre todas as suas movimentações financeiras detalhadas.',
    'type_opcao_todos' => 'Todos',
    'no_records_matching' => 'Nenhum registro correspondente aos seus critérios de visualização',
    'transactions_coingate' => 'Transações CoinGate',
    'transactions_pix' => 'Transações Pix',
    'filter' => 'Filtrar',
];
