<?php

return [
    'first_name' => 'Primeiro Nome',
    'last_name' => 'Ultimo nome',
    'phone_number' => 'Número de Telefone',
    'date_birth' => 'Data de nascimento',
    'address_1' => 'Endereço*',
    'address_2' => 'Endereço 2',
    'city' => 'Cidade',
    'state' => 'Estado',
    'nationality' => 'Nacionalidade',
    'zip' => 'Cep',
    'passport' => 'Passaporte',
    'id' => 'Identidade',
    'drivers_license' => 'Carteira de Motorista',
    'document_upload' => 'Carregar Documentos (passaporte, identidade ou carteira de motorista)',
    'nif' => 'Documento Legal* (passaporte, identidade ou carteira de motorista)',
    'upload_passport' => 'Carregue aqui a frente do seu passaporte', 
    'upload_front_id' => 'Carregue aqui a frente da sua identidade',
    'upload_back_id' => 'Carregue aqui o verso da sua identidade',
    'upload_drive' => 'Carregue aqui a frente da sua carteira de motorista', 
    'upload_selfie' => 'Carregue aqui a selfie com o documento',
    'previous' => 'Voltar', 
    'save' => 'Enviar',
    'information_icon' => 'Deve ser o mesmo presente no documento de identificação que será enviado por você na próxima etapa',
    'information_icon_upload' => 'Deve ser o mesmo preenchido no campo Documento Legal',
    'failed_verification' => 'Falha na verificação, preencha o formulário novamente',
    'verified' => 'Verificado com sucesso',
    'under_verification' => 'Sob verificação',
    'verification_rejected' => 'Vefiricação Rejeitada, motivo: ',
    'please_fill_again' => 'Por favor, preencha novamente',
    'sending' => 'Enviando . . .',
];